{
    "name": "apsislabs/formbuilder",
    "description": "A simple PHP class for outputting form elements.",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Wyatt Kirby",
            "email": "wyatt@apsis.io"
        }
    ],
    "require": {}
}
